# wacc

./: .gitignore  .gitlab-ci.yml  Makefile  README  README.md  a.out  build.gradle  compile  fixedPointRealArithmetic.s  min.s  newtypeDef.s  refCompile  rules  runsample.sh  settings.gradle  some.wacc  ticTacToe  ticTacToe.s  tictactoe  tictactoe.sh  varvarvar.s
antlr_config/: BasicLexer.g4  BasicLexer.tokens  BasicParser.g4  WaccLexer.g4  WaccLexer.tokens  WaccParser.g4  antlrBuild
report/: report Siyuan.docx  report.fdb_latexmk  report.fls  report.tex  ~$port Siyuan.docx
src/antlr/: BasicLexer.java  BasicParser.java  BasicParserBaseVisitor.java  BasicParserVisitor.java
src/main/java/antlr/: BasicLexer.java  BasicParser.java  BasicParserBaseVisitor.java  BasicParserVisitor.java  WaccLexer.java  WaccLexer.tokens  WaccParser.java  WaccParser.tokens  WaccParserBaseVisitor.java  WaccParserVisitor.java
src/main/kotlin/: CmdLineInterpreter.kt  CompilerMode.kt  Main.kt  main.kt
src/main/kotlin/ast/: AstIndexMap.kt  BaseTypeKind.kt  BinaryOperator.kt  Expression.kt  Function.kt  FunctionHeader.kt  NewTypeDef.kt  Parameter.kt  Pattern.kt  ProgramAST.kt  Statement.kt  Statements.kt  Trait.kt  TraitDef.kt  TraitInstance.kt  Type.kt  TypeConstraint.kt  UnaryOperator.kt  WaccAST.kt
src/main/kotlin/astOptimizer/: AstOptimizer.kt
src/main/kotlin/codegen/: ASTParserARM.kt  AstToRawArmConverter.kt  GroundConstructor.kt  GroundFunction.kt  InstructionBlock.kt  InstructionNode.kt  LiveRange.kt  PreludeFunc.kt  RegisterAllocator.kt
src/main/kotlin/exceptions/: ParseErrorListener.kt  SemanticException.kt  SyntacticException.kt
src/main/kotlin/optimizers/: ArmOptimizer.kt  AstOptimizer.kt  OptimizationOption.kt  OptimizationOptions.kt  ProgramState.kt
src/main/kotlin/parser/: CalcParser.kt  EscapeCharConverter.kt  Parser.kt  ParserC.kt  RuleContextConvert.kt  RuleContextConverter.kt  WithErr.kt
src/main/kotlin/semantics/: LhsTypeCheckResult.kt  SemanticAnalyzer.kt  SemanticErrorFactory.kt  SemanticErrorMessages.kt  TypeCheckUtils.kt  TypeChecker.kt  UnionDecidability.kt
src/main/kotlin/utils/: AstIndexMap.kt  Attributes.kt  ColourConstants.kt  EscapeCharConverter.kt  EscapeCharMap.kt  ExceptionUtils.kt  IdentType.kt  LabelNameTable.kt  NumberFormatter.kt  SymbolTable.kt  TablePrinter.kt  Typealiases.kt  deepCopy.kt  typealiases.kt
src/test/java/: LexerTests.java
src/test/kotlin/: TestUtils.kt
src/test/kotlin/codegen/: AssemblyBehaviourTest.kt  LabelNameTableTest.kt
src/test/kotlin/extension/: ExtensionBehaviourTest.kt  OptimizationBehaviourTest.kt
src/test/kotlin/parser/: ExpressionParserTest.kt  LexerParserFailureTest.kt  ParserEmulateTest.kt
src/test/kotlin/semantics/: SemanticEmulateTest.kt  SymbolTableTest.kt  TypeCheckerTest.kt
src/test/kotlin/utils/: .nfs00000003a2e0ec3c0000009c  .nfs00000003a31fc8550000009b  CompilerEmulator.kt  (+11 more)
vscode_extension/: README.md  package.json
vscode_extension/client/src/: extension.ts
vscode_extension/server/src/: DocumentExecutor.ts  SemanticChecker.ts  server.ts
(+117 files in other folders)
