plugins {
    id 'java'
    id 'kotlin-platform-jvm' version '1.2.51'
    id 'antlr'
}

group 'id'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.antlr:antlr4-runtime:4.7.1"
    compile ("de.vandermeer:asciitable:0.3.2") {
        exclude group:"org.antlr", module:"antlr4-runtime"
        exclude group:"org.antlr", module:"antlr4"
    }
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    antlr "org.antlr:antlr-4.7-complete"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class' : 'CmdLineInterpreterKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

sourceCompatibility = "1.8"