plugins {
    id 'java'
    id 'kotlin-platform-jvm' version '1.2.51'
    id 'antlr'
}

group 'id'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr-4.7-complete"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class' : 'CmdLineInterpreterKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    filter {
        exclude("**/*ParserTest*")
    }
}

sourceCompatibility = "1.8"