ARROW=1
DOUBLE_ARROW=2
COLON=3
DOT=4
ADD=5
SUB=6
MUL=7
DIV=8
MOD=9
GTE=10
GT=11
LTE=12
LT=13
EQ=14
NEQ=15
AND=16
OR=17
DOTDOT=18
NOT=19
LEN=20
ORD=21
CHR=22
FST=23
SND=24
SKIP_STAT=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
LCUR=30
RCUR=31
SEMICOLON=32
BEGIN=33
IS=34
END=35
NULL=36
TRUE=37
FALSE=38
IF=39
THEN=40
ELSE=41
FI=42
WHILE=43
FOR=44
IN=45
DO=46
DONE=47
NEWPAIR=48
READ=49
FREE=50
RETURN=51
EXIT=52
PRINT=53
PRINTLN=54
CALL=55
PAIR=56
VAR=57
CONST=58
NEWTYPE=59
UNION=60
OF=61
WHEN=62
BASE_TYPE=63
INTEGER=64
STRLIT=65
CHARLIT=66
ASSIGN=67
COMMA=68
IDENT=69
CAP_IDENT=70
COMMENT=71
WS=72
'->'=1
'=>'=2
':'=3
'.'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'>='=10
'>'=11
'<='=12
'<'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'..'=18
'!'=19
'len'=20
'ord'=21
'chr'=22
'fst'=23
'snd'=24
'skip'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
'begin'=33
'is'=34
'end'=35
'null'=36
'true'=37
'false'=38
'if'=39
'then'=40
'else'=41
'fi'=42
'while'=43
'for'=44
'in'=45
'do'=46
'done'=47
'newpair'=48
'read'=49
'free'=50
'return'=51
'exit'=52
'print'=53
'println'=54
'call'=55
'pair'=56
'var'=57
'const'=58
'newtype'=59
'union'=60
'of'=61
'when'=62
'='=67
','=68
