BINOP1=1
BINOP2=2
BINOP3=3
BINOP4=4
BINOP5=5
NOT=6
LEN=7
ORD=8
CHR=9
FST=10
SND=11
UNARYOP=12
SKIP_STAT=13
LPAR=14
RPAR=15
LBRA=16
RBRA=17
LCUR=18
RCUR=19
SEMICOLON=20
COMMENT=21
BEGIN=22
IS=23
END=24
NULL=25
TRUE=26
FALSE=27
IF=28
THEN=29
ELSE=30
FI=31
WHILE=32
DO=33
DONE=34
NEWPAIR=35
READ=36
FREE=37
RETURN=38
EXIT=39
PRINT=40
PRINTLN=41
CALL=42
TYPE=43
INTEGER=44
STRLIT=45
CHARLIT=46
ASSIGN=47
COMMA=48
IDENT=49
WS=50
'!'=6
'len'=7
'ord'=8
'chr'=9
'fst'=10
'snd'=11
'skip'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
';'=20
'begin'=22
'is'=23
'end'=24
'null'=25
'true'=26
'false'=27
'if'=28
'then'=29
'else'=30
'fi'=31
'while'=32
'do'=33
'done'=34
'newpair'=35
'read'=36
'free'=37
'return'=38
'exit'=39
'print'=40
'println'=41
'call'=42
'='=47
','=48
