BINOP1=1
BINOP2=2
BINOP3=3
BINOP4=4
BINOP5=5
NOT=6
LEN=7
ORD=8
CHR=9
FST=10
SND=11
UNARYOP=12
SKIP_STAT=13
LPAR=14
RPAR=15
LBRA=16
RBRA=17
LCUR=18
RCUR=19
SEMICOLON=20
BEGIN=21
IS=22
END=23
NULL=24
TRUE=25
FALSE=26
IF=27
THEN=28
ELSE=29
FI=30
WHILE=31
DO=32
DONE=33
NEWPAIR=34
READ=35
FREE=36
RETURN=37
EXIT=38
PRINT=39
PRINTLN=40
CALL=41
PAIR=42
BASE_TYPE=43
INTEGER=44
STRLIT=45
CHARLIT=46
ASSIGN=47
COMMA=48
IDENT=49
COMMENT=50
WS=51
'!'=6
'len'=7
'ord'=8
'chr'=9
'fst'=10
'snd'=11
'skip'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
';'=20
'begin'=21
'is'=22
'end'=23
'null'=24
'true'=25
'false'=26
'if'=27
'then'=28
'else'=29
'fi'=30
'while'=31
'do'=32
'done'=33
'newpair'=34
'read'=35
'free'=36
'return'=37
'exit'=38
'print'=39
'println'=40
'call'=41
'pair'=42
'='=47
','=48
