ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GTE=6
GT=7
LTE=8
LT=9
EQ=10
NEQ=11
AND=12
OR=13
NOT=14
LEN=15
ORD=16
CHR=17
FST=18
SND=19
SKIP_STAT=20
LPAR=21
RPAR=22
LBRA=23
RBRA=24
LCUR=25
RCUR=26
SEMICOLON=27
BEGIN=28
IS=29
END=30
NULL=31
TRUE=32
FALSE=33
IF=34
THEN=35
ELSE=36
FI=37
WHILE=38
DO=39
DONE=40
NEWPAIR=41
READ=42
FREE=43
RETURN=44
EXIT=45
PRINT=46
PRINTLN=47
CALL=48
PAIR=49
VAR=50
BASE_TYPE=51
INTEGER=52
STRLIT=53
CHARLIT=54
ASSIGN=55
COMMA=56
IDENT=57
COMMENT=58
WS=59
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>='=6
'>'=7
'<='=8
'<'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=14
'len'=15
'ord'=16
'chr'=17
'fst'=18
'snd'=19
'skip'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
';'=27
'begin'=28
'is'=29
'end'=30
'null'=31
'true'=32
'false'=33
'if'=34
'then'=35
'else'=36
'fi'=37
'while'=38
'do'=39
'done'=40
'newpair'=41
'read'=42
'free'=43
'return'=44
'exit'=45
'print'=46
'println'=47
'call'=48
'pair'=49
'var'=50
'='=55
','=56
