ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GTE=6
GT=7
LTE=8
LT=9
EQ=10
NEQ=11
AND=12
OR=13
BINOP=14
NOT=15
LEN=16
ORD=17
CHR=18
FST=19
SND=20
UNARYOP=21
SKIP_STAT=22
LPAR=23
RPAR=24
LBRA=25
RBRA=26
LCUR=27
RCUR=28
SEMICOLON=29
COMMENT=30
IDENT=31
TYPE=32
BEGIN=33
IS=34
END=35
NULL=36
TRUE=37
FALSE=38
IF=39
THEN=40
ELSE=41
FI=42
WHILE=43
DO=44
DONE=45
NEWPAIR=46
READ=47
FREE=48
RETURN=49
EXIT=50
PRINT=51
PRINTLN=52
CALL=53
INTEGER=54
STRLIT=55
CHARLIT=56
NORMAL_CHAR=57
ESC_CHAR=58
ASSIGN=59
COMMA=60
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>='=6
'>'=7
'<='=8
'<'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=15
'len'=16
'ord'=17
'chr'=18
'fst'=19
'snd'=20
'skip'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
';'=29
'begin'=33
'is'=34
'end'=35
'null'=36
'true'=37
'false'=38
'if'=39
'then'=40
'else'=41
'fi'=42
'while'=43
'do'=44
'done'=45
'newpair'=46
'read'=47
'free'=48
'return'=49
'exit'=50
'print'=51
'println'=52
'call'=53
'='=59
','=60
