ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GTE=6
GT=7
LTE=8
LT=9
EQ=10
NEQ=11
AND=12
OR=13
BINOP1=14
BINOP2=15
BINOP3=16
BINOP4=17
BINOP5=18
NOT=19
LEN=20
ORD=21
CHR=22
FST=23
SND=24
UNARYOP=25
SKIP_STAT=26
LPAR=27
RPAR=28
LBRA=29
RBRA=30
LCUR=31
RCUR=32
SEMICOLON=33
COMMENT=34
BEGIN=35
IS=36
END=37
NULL=38
TRUE=39
FALSE=40
IF=41
THEN=42
ELSE=43
FI=44
WHILE=45
DO=46
DONE=47
NEWPAIR=48
READ=49
FREE=50
RETURN=51
EXIT=52
PRINT=53
PRINTLN=54
CALL=55
TYPE=56
INTEGER=57
STRLIT=58
CHARLIT=59
ASSIGN=60
COMMA=61
IDENT=62
WS=63
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>='=6
'>'=7
'<='=8
'<'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=19
'len'=20
'ord'=21
'chr'=22
'fst'=23
'snd'=24
'skip'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
'begin'=35
'is'=36
'end'=37
'null'=38
'true'=39
'false'=40
'if'=41
'then'=42
'else'=43
'fi'=44
'while'=45
'do'=46
'done'=47
'newpair'=48
'read'=49
'free'=50
'return'=51
'exit'=52
'print'=53
'println'=54
'call'=55
'='=60
','=61
