ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GTE=6
GT=7
LTE=8
LT=9
EQ=10
NEQ=11
AND=12
OR=13
BINOP1=14
BINOP2=15
BINOP3=16
BINOP4=17
BINOP5=18
NOT=19
LEN=20
ORD=21
CHR=22
FST=23
SND=24
SKIP_STAT=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
LCUR=30
RCUR=31
SEMICOLON=32
BEGIN=33
IS=34
END=35
NULL=36
TRUE=37
FALSE=38
IF=39
THEN=40
ELSE=41
FI=42
WHILE=43
DO=44
DONE=45
NEWPAIR=46
READ=47
FREE=48
RETURN=49
EXIT=50
PRINT=51
PRINTLN=52
CALL=53
PAIR=54
BASE_TYPE=55
INTEGER=56
STRLIT=57
CHARLIT=58
ASSIGN=59
COMMA=60
IDENT=61
COMMENT=62
WS=63
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>='=6
'>'=7
'<='=8
'<'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'!'=19
'len'=20
'ord'=21
'chr'=22
'fst'=23
'snd'=24
'skip'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
'begin'=33
'is'=34
'end'=35
'null'=36
'true'=37
'false'=38
'if'=39
'then'=40
'else'=41
'fi'=42
'while'=43
'do'=44
'done'=45
'newpair'=46
'read'=47
'free'=48
'return'=49
'exit'=50
'print'=51
'println'=52
'call'=53
'pair'=54
'='=59
','=60
