ARROW=1
DOUBLE_ARROW=2
DOT=3
ADD=4
SUB=5
MUL=6
DIV=7
MOD=8
GTE=9
GT=10
LTE=11
LT=12
EQ=13
NEQ=14
AND=15
OR=16
DOTDOT=17
NOT=18
LEN=19
ORD=20
CHR=21
FST=22
SND=23
SKIP_STAT=24
LPAR=25
RPAR=26
LBRA=27
RBRA=28
LCUR=29
RCUR=30
SEMICOLON=31
BEGIN=32
IS=33
END=34
NULL=35
TRUE=36
FALSE=37
IF=38
THEN=39
ELSE=40
FI=41
WHILE=42
FOR=43
IN=44
DO=45
DONE=46
NEWPAIR=47
READ=48
FREE=49
RETURN=50
EXIT=51
PRINT=52
PRINTLN=53
CALL=54
PAIR=55
VAR=56
NEWTYPE=57
BASE_TYPE=58
INTEGER=59
STRLIT=60
CHARLIT=61
ASSIGN=62
COMMA=63
IDENT=64
CAP_IDENT=65
COMMENT=66
WS=67
'->'=1
'=>'=2
'.'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>='=9
'>'=10
'<='=11
'<'=12
'=='=13
'!='=14
'&&'=15
'||'=16
'..'=17
'!'=18
'len'=19
'ord'=20
'chr'=21
'fst'=22
'snd'=23
'skip'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
';'=31
'begin'=32
'is'=33
'end'=34
'null'=35
'true'=36
'false'=37
'if'=38
'then'=39
'else'=40
'fi'=41
'while'=42
'for'=43
'in'=44
'do'=45
'done'=46
'newpair'=47
'read'=48
'free'=49
'return'=50
'exit'=51
'print'=52
'println'=53
'call'=54
'pair'=55
'var'=56
'newtype'=57
'='=62
','=63
